
#aboutusSectionContainer{
    background-image: linear-gradient(0, rgb(240, 240, 240), rgb(95, 121, 135));
}
::-webkit-scrollbar-track {
    background-color: #d1d1d1;
}  

/* #region infoWalls */

#sectionInfo{
    background-color: rgb(240, 240, 240);
    width: 100%;
    margin: auto;
    z-index: 1;
}
#infoGridContainer{
    width: 90%;
    margin: auto;
    padding-bottom: 150px;
}
.sectionCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}
.cardChild{
    position: relative;
    text-align: center;
    height: auto;
    min-height: 300px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 50px 4px;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(219, 219, 219);
    border-radius: 20px;
}
.cardChild h1{
    margin-bottom: 20px;
}
.endTapestryAboutUs p{
    opacity: 0;
    position: absolute;
    color: white;
    font-size: 20px;
    padding: 30px;
    bottom: 0;
    left: 0;
    transition: opacity 200ms ease-in-out;
}
.endTapestryAboutUs:hover p{
    opacity: 1;
}

.endTapestryAboutUs{
    background-image: url("../media/pfp.png");
    background-position-x: 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#startTapestryContactInfo{
    padding: 15px;
}
#startTapestryContactInfo p{
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: rgb(34,34,34);
}
.contactBlock{
    padding: 20px 0 5px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px dotted ;
}
#lastContactDiv{
    padding-top: 0 !important;
}
.infoStart{
    text-align: start !important;
}
.infoEnd{
    text-align: end !important;
}

@media screen and (max-width: 1500px){
    #startTapestryContactInfo p{
        font-size: 18px;
    }
}
@media screen and (max-width: 930px){
    .endTapestryAboutUs{
        background-position-x: 0%;
        background-position-y: 40%;
    }
}
@media screen and (max-width: 600px){
    .sectionCards{
        grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
    }
}
@media screen and (max-width: 500px){
    #startTapestryContactInfo p{
        font-size: 16px;
    }
    .endTapestryAboutUs p{
        opacity: 1;
    }
}

/*#endregion*/

/* Contact Form */

#contactForm{
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    padding: 25px 40px 0;
    border-radius: 20px;
    border: 2px solid rgb(219, 219, 219);
}
#contactForm p{
    color: rgb(34, 34, 34);
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;
}
#contactForm h1{
    color: rgb(34, 34, 34);
}
#formImage{
    background-image: url("../media/formPicture.png");
    background-size: 120%;
}
#formName{
    margin-top: 0 !important;
}
#formMessage{
    margin-bottom: 0 !important;
}
#contactForm input, #contactForm textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    color: rgb(51, 51, 51);
    background: rgb(222, 222, 222);
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 200ms ease-in-out;
}
#contactForm input:hover, #contactForm textarea:hover{
    background: rgb(206, 206, 206);
}
#contactForm textarea{
    resize: vertical;
    height: 100%;
}
#formBtnContainer{
    margin: auto;
    width: 100%;
}
#contactForm button{
    padding: 15px;
    background: rgb(62, 62, 62);
    color: rgb(248, 248, 248);
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 50%;
    border-radius: 30px;
    transition: all 300ms ease;
    margin: 25px auto 25px;
}
#contactForm button:hover{
    background: rgb(49, 161, 212);
}

