
#mediaSectionContainer{
    background-image: linear-gradient(0, rgb(240, 240, 240), rgb(127, 138, 189));
}
::-webkit-scrollbar-track {
    background-color: #d1d1d1;
}  

/* Grid */

#sectionGrid{
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: auto;
    z-index: 1;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

.image-grid{
    display: grid;
    width: 90%;
    margin: auto;
    padding-bottom: 150px;

    --gap: 16px;
    --num-cols: 4;
    --row-heigth: 300px;

    box-sizing: border-box;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-heigth);
    gap: 30px;
}
.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-col-2 {
    grid-column: span 2;
}
.image-grid-row-2 {
    grid-row: span 2;
}

.grid-item-container{
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 50px 4px;
    transition: all 200ms ease;
}
.grid-cover{
    border-radius: 20px;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background: black;
    transition: opacity 200ms; 
}
.grid-item-content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.grid-item-content h1{
    position: absolute;
    z-index: 9;
    color: white;
    font-size: 25px;
    padding: 30px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 200ms; 
}
.grid-item-content h1.displayNone{
    display: none;
}
.grid-item-content img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.invisibleSpan{
    opacity: 0;
}
.video{
    z-index: 2;
    opacity: 1;
    border: 0px;
    transition: opacity 200ms; 
}
.video.fade{
    opacity: 0 !important;
}
.videoPreview{
    z-index: 1;
    position: absolute;
}

@media screen and (max-width: 500px){
    .image-grid{
        padding: 30px 0 50px;
    }
}

@media screen and (max-width: 1150px){
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

@media screen and (max-width: 700px){
    .image-grid-col-2 {
        grid-column: span 1;
    }
    .image-grid {
        --num-cols: 1;
    }
}

